add_namespace = UAC

country_event = {
	id = UAC.1
	title = UAC.1.t
	desc = UAC.1.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1937.4.10
		has_war = no
	}

	option = {
		name = UAC.1.a
		ai_chance = { factor = 100}
		add_ideas = recover_civil_war
	}
}
country_event = {
	id = UAC.2
	title = UAC.2.t
	desc = UAC.2.d

	fire_only_once = yes

	trigger = {
	    DATE > 1938.2.1
	}

	option = {
	    name = UAC.2.a
	    ai_chance = { factor = 100 }
	    create_country_leader = {
	    name = "William Haywood"
	    desc = "POLITICS_EARL_BROWDER_DESC"
	    picture = "WilliamHaywoodUAC.dds"
	    expire = "1965.1.1"
	    ideology = marxism
	    traits = {
		
			}
        }
	}
}