add_namespace = USA

##Event: Situation of America in 1936
country_event = {
	id = USA.1
	title = USA.1.t
	desc = USA.1.d
	picture = GFX_event_test

	fire_only_once = yes

	Trigger = {
		DATE > 1936.1.1
		tag = USA
	}

	option = {
		name = USA.1.a
		ai_chance = { factor = 100}
	}
}
#########1936 election####################
country_event = {
	id = USA.2
	title = USA.2.t
	desc = USA.2.d
	picture = GFX_USAElection1936DeweyVsAlfred

	fire_only_once = yes

	Trigger = {
		DATE > 1936.11.3
		tag = USA
	}

	option = {
		name = USA.2.a
		ai_chance = { factor = 10}
		set_politics = {
			ruling_party = neutrality
			elections_allowed = no
		}
		create_country_leader = {
			name = "Alfred Smith"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "AlfredSmithUSA.dds"
			expire = "1965.1.1"
			ideology = despotism
			traits = {
				
			}
		}
		add_popularity = {
			ideology = neutrality
			popularity = 0.30
		}
		add_popularity = {
			ideology = communism
			popularity = 0.10
		}
	}
	option = {
		name = USA.2.b
		ai_chance = { factor = 90}
		create_country_leader = {
			name = "Thomas E. Dewey"
			desc = "POLITICS_DOUGLAS_MACARTHUR_DESC"
			picture = "ThomasEDeweyUSA.dds"
			expire = "1965.1.1"
			ideology = liberalism
			traits = {
				
			}
		}
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
	}
}
####Civil war neutrality###
country_event = {
	id = USA.3
	title = USA.3.t
	desc = USA.3.d
	picture = GFX_news_event_004

	fire_only_once = yes

	Trigger = {
		has_goverment = neutrality
		fascism > 0.29
		communism > 0.29
		neutrality < 0.3
		has_idea = broken_nation
		DATE > 1937.4.1
	}

	option = {
		name = USA.3.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = neutrality
			popularity = 1.00
		}
		add_war_support = 0.20
		remove_ideas = broken_nation
		load_oob = USA_CivilWar
		delete_unit_template_and_units = { division_template = "Infantry Division" }
########American State generals 6##############
		remove_unit_leader = 809
		remove_unit_leader = 810
		remove_unit_leader = 811
		remove_unit_leader = 812
		remove_unit_leader = 813
		remove_unit_leader = 814
		###Naval admrils########
		remove_unit_leader = 820
		remove_unit_leader = 821
		remove_unit_leader = 822
		remove_unit_leader = 823
########Union of American Commune 5############
        remove_unit_leader = 815
        remove_unit_leader = 816
        remove_unit_leader = 817
        remove_unit_leader = 818
        remove_unit_leader = 819
		AMS = {
		    transfer_state = 362
		    add_state_core = 362
		    transfer_state = 363
		    add_state_core = 363
		    transfer_state = 364
		    add_state_core = 364
		    transfer_state = 365
		    add_state_core = 365
		    transfer_state = 366
		    add_state_core = 366
		    transfer_state = 367
		    add_state_core = 367
		    transfer_state = 368
		    add_state_core = 368
		    transfer_state = 369
		    add_state_core = 369
		    transfer_state = 370
		    add_state_core = 370
		    transfer_state = 371
		    add_state_core = 371
		    transfer_state = 372
		    add_state_core = 372
		    transfer_state = 373
		    add_state_core = 373
		    transfer_state = 374
		    add_state_core = 374
		    transfer_state = 383
		    add_state_core = 383
		    transfer_state = 384
		    add_state_core = 384
		    load_oob = AMS_CivilWar
		}
		UAC = {
		    transfer_state = 261
		    add_state_core = 261
		    transfer_state = 392
		    add_state_core = 392
		    transfer_state = 393
		    add_state_core = 393
		    transfer_state = 394
		    add_state_core = 394
		    transfer_state = 395
		    add_state_core = 395
		    transfer_state = 396
		    add_state_core = 396
		    transfer_state = 389
		    add_state_core = 389
		    transfer_state = 390
		    add_state_core = 390
		    transfer_state = 391
		    add_state_core = 391
		    load_oob = UAC_CivilWar
		}
		NTC = {
		    transfer_state = 381
		    add_state_core = 381
		    transfer_state = 388
		    add_state_core = 388
		}
		country_event= {
            id = USA.5
        }
	}
}
###civil war democratic###
country_event = {
	id = USA.4
	title = USA.4.t
	desc = USA.4.d
	picture = GFX_news_event_004

	fire_only_once = yes

	Trigger = {
		has_goverment = democratic
		fascism > 0.29
		communism > 0.29
		democratic < 0.3
		DATE > 1937.4.1
		has_idea = broken_nation
	}

	option = {
		name = USA.4.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = democratic
			popularity = 1.00
		}
		add_war_support = 0.20
		load_oob = USA_CivilWar
		remove_ideas = broken_nation
		delete_unit_template_and_units = { division_template = "Infantry Division" }
########American State generals 6##############
		remove_unit_leader = 809
		remove_unit_leader = 810
		remove_unit_leader = 811
		remove_unit_leader = 812
		remove_unit_leader = 813
		remove_unit_leader = 814
		###Naval admrils########
		remove_unit_leader = 820
		remove_unit_leader = 821
		remove_unit_leader = 822
		remove_unit_leader = 823
########Union of American Commune 5############
        remove_unit_leader = 815
        remove_unit_leader = 816
        remove_unit_leader = 817
        remove_unit_leader = 818
        remove_unit_leader = 819
		AMS = {
		    transfer_state = 362
		    add_state_core = 362
		    transfer_state = 363
		    add_state_core = 363
		    transfer_state = 364
		    add_state_core = 364
		    transfer_state = 365
		    add_state_core = 365
		    transfer_state = 366
		    add_state_core = 366
		    transfer_state = 367
		    add_state_core = 367
		    transfer_state = 368
		    add_state_core = 368
		    transfer_state = 369
		    add_state_core = 369
		    transfer_state = 370
		    add_state_core = 370
		    transfer_state = 371
		    add_state_core = 371
		    transfer_state = 372
		    add_state_core = 372
		    transfer_state = 373
		    add_state_core = 373
		    transfer_state = 374
		    add_state_core = 374
		    transfer_state = 383
		    add_state_core = 383
		    transfer_state = 384
		    add_state_core = 384
		    load_oob = AMS_CivilWar
		}
		UAC = {
		    transfer_state = 261
		    add_state_core = 261
		    transfer_state = 392
		    add_state_core = 392
		    transfer_state = 393
		    add_state_core = 393
		    transfer_state = 394
		    add_state_core = 394
		    transfer_state = 395
		    add_state_core = 395
		    transfer_state = 396
		    add_state_core = 396
		    transfer_state = 389
		    add_state_core = 389
		    transfer_state = 390
		    add_state_core = 390
		    transfer_state = 391
		    add_state_core = 391
		    load_oob = UAC_CivilWar
		}
		NTC = {
		    transfer_state = 381
		    add_state_core = 381
		    transfer_state = 388
		    add_state_core = 388
		}
		country_event= {
            hours = 6
            id = USA.5
        }
        hidden_effect = {
			news_event = { hours = 6 id = news.2 }
		}
	}
}
country_event = {
	id = USA.5
	title = USA.5.t
	desc = USA.5.d
	picture = GFX_event_test

	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = USA.5.a
		ai_chance = { factor = 100}
		declare_war_on = {
		    target = UAC
		    type = annex_everything
		}
		declare_war_on = {
		    target = AMS
		    type = annex_everything
		}
		AMS = {
		    declare_war_on = {
		        target = UAC
		        type = annex_everything
		    }
		}
	}
	option = {
		name = USA.5.b
		ai_chance = { factor = 0}
        delclare_war_on = {
            target = UAC
            type = annex_everything
        }
        delclare_war_on = {
            target = AMS
            type = annex_everything
        }
        AMS = {
            declare_war_on = {
                target = UAC
                type = annex_everything
            }
        }
        AMS = {
            change_tag_from = USA
        }
    }
    option = {
		name = USA.5.c
		ai_chance = { factor = 0}
        delclare_war_on = {
            target = UAC
            type = annex_everything
        }
        delclare_war_on = {
            target = AMS
            type = annex_everything
        }
        AMS = {
            declare_war_on = {
                target = UAC
                type = annex_everything
            }
        }
        UAC = {
            change_tag_from = USA
        }
    }
}
country_event = {
	id = USA.6
	title = USA.6.t
	desc = USA.6.d
	picture = 

	fire_only_once = yes

	Trigger = {
		OR = {
		    has_war_with = ENG
		    has_war_with = GER
		    has_war_with = FRA
		    has_war_with = SOV
		    has_war_with = AUS
		    has_war_with = SWE
		    has_war_with = TUR
		    has_war_with = JAP
		}
	}

	option = {
		name = USA.6.a
		ai_chance = { factor = 100}
		remove_ideas = isolationist
		}
	}
}
country_event = {
	id = USA.7
	title = USA.7.t
	desc = USA.7.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.1.15
		has_idea = broken_nation
	}

	option = {
		name = USA.7.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = communism
			popularity = 0.03
		}
	}
}
country_event = {
	id = USA.8
	title = USA.8.t
	desc = USA.8.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.2.1
		has_idea = broken_nation
	}

	option = {
		name = USA.8.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = fascism
			popularity = 0.03
		}
	}
}
country_event = {
	id = USA.9
	title = USA.9.t
	desc = USA.9.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.3.1
		has_idea = broken_nation
	}

	option = {
		name = USA.9.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
country_event = {
	id = USA.10
	title = USA.10.t
	desc = USA.10.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.3.20
		has_idea = broken_nation
	}

	option = {
		name = USA.10.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}
country_event = {
	id = USA.11
	title = USA.11.t
	desc = USA.11.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.5.10
		has_idea = broken_nation
	}

	option = {
		name = USA.11.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
country_event = {
	id = USA.12
	title = USA.12.t
	desc = USA.12.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.6.5
		has_idea = broken_nation
	}

	option = {
		name = USA.12.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = fascism
			popularity = 0.05
		}
	}
}
country_event = {
	id = USA.13
	title = USA.13.t
	desc = USA.13.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.7.5
		has_idea = broken_nation
	}

	option = {
		name = USA.13.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
country_event = {
	id = USA.14
	title = USA.14.t
	desc = USA.14.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.8.5
		has_idea = broken_nation
	}

	option = {
		name = USA.14.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = fascism 
			popularity = 0.05
		}
	}
}
country_event = {
	id = USA.15
	title = USA.15.t
	desc = USA.15.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.9.5
		has_idea = broken_nation
	}

	option = {
		name = USA.15.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = communism
			popularity = 0.05
		}
	}
}
country_event = {
	id = USA.16
	title = USA.16.t
	desc = USA.16.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.1.5
		has_idea = broken_nation
	}

	option = {
		name = USA.16.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = fascism
			popularity = 0.10
		}
	}
}
country_event = {
	id = USA.17
	title = USA.17.t
	desc = USA.17.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.2.5
		has_idea = broken_nation
	}

	option = {
		name = USA.17.a
		ai_chance = { factor = 100}
		add_popularity = {
			ideology = communism
			popularity = 0.10
		}
	}
}
country_event = {
	id = USA.18
	title = USA.18.t
	desc = USA.18.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1936.12.5
		has_full_control_of_state = 315
		owns_state = 315
	}

	option = {
		name = USA.18.a
		ai_chance = { factor = 100}
		add_state_core = 315
	}
	option = {
		name = USA.18.b
		ai_chance = { factor = 100}
	}
}
country_event = {
	id = USA.19
	title = USA.19.t
	desc = USA.19.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1937.1.1
		has_full_control_of_state = 315
		owns_state = 315
	}

	option = {
		name = USA.19.a
		ai_chance = { factor = 50}
		CUB {
		    transfer_state = 315
		}
		puppet = CUB
	}
	option = {
		name = USA.19.b
		ai_chance = { factor = 50}
		CUB = {
		    transfer_state = 315
		}
		declare_war_on = {
		    target = CUB
		    type = annex_everything
		}
	}
}
country_event = {
	id = USA.19
	title = USA.19.t
	desc = USA.19.d
	picture = 

	fire_only_once = yes

	Trigger = {
		has_full_control_of_state = 315
		owns_state = 315
	}

	option = {
		name = USA.19.a
		ai_chance = { factor = 50}
		CUB {
		    transfer_state = 315
		}
		puppet = CUB
	}
	option = {
		name = USA.19.b
		ai_chance = { factor = 50}
		CUB = {
		    transfer_state = 315
		}
		declare_war_on = {
		    target = CUB
		    type = annex_everything
		}
	}
}
country_event = {
	id = USA.20
	title = USA.20.t
	desc = USA.20.d
	picture = 

	fire_only_once = yes

	Trigger = {
		has_war_with = AMS
		has_war_with = UAC
		owns_state = 315
		tag = USA
	}

	option = {
		name = USA.20.a
		ai_chance = { factor = 100}
		CUB {
		    transfer_state = 315
		}
	}
}
country_event = {
	id = USA.21
	title = USA.21.t
	desc = USA.21.d
	picture = 

	fire_only_once = yes

	Trigger = {
		DATE > 1937.4.10
		has_war = no
		random_owned_state = {
			is_core_of = UAC
			is_core_of = AMS
		}
	}

	option = {
		name = USA.21.a
		ai_chance = { factor = 100}
		add_ideas = recover_civil_war
	}
}
