division_template = {
	name = "División de Infanteria"

	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "División de Caballería"

	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
units = {
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 10886
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 10842
		division_template = "División de Infanteria"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 4991
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}	
	division= {			
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 4991
		division_template = "División de Caballería"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0

	}	
}